<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GastosMensais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="250" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dataVencimento" Type="varchar" MaxLength="50" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityContainer Name="FinancasModelStoreContainer">
    <EntitySet Name="GastosMensais" EntityType="Self.GastosMensais" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>