<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Renda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="250" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="dataRecebimento" Type="nchar" MaxLength="50" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <Association Name="FK_Renda_Renda">
    <End Role="Renda" Type="Self.Renda" Multiplicity="1" />
    <End Role="Renda1" Type="Self.Renda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Renda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Renda1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancasModel1StoreContainer">
    <EntitySet Name="Renda" EntityType="Self.Renda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Renda_Renda" Association="Self.FK_Renda_Renda">
      <End Role="Renda" EntitySet="Renda" />
      <End Role="Renda1" EntitySet="Renda" />
    </AssociationSet>
  </EntityContainer>
</Schema>