<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MINHAS_FINANCAS_ADMIN.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <%--  Libs CSS --%>
    <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
    <link rel="stylesheet" href="assets/libs/highlight.js/styles/vs2015.css">
    <link rel="stylesheet" href="assets/libs/quill/dist/quill.core.css">
    <link rel="stylesheet" href="assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="assets/libs/flatpickr/dist/flatpickr.min.css">

    <%-- Theme CSS --%>
    <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
    <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
    <link href="assets/css/Estilos.css" rel="stylesheet" />

        <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <style>
        body { display: none; }
    </style>

    <script>
        var colorScheme = (localStorage.getItem('dashkitColorScheme')) ? localStorage.getItem('dashkitColorScheme') : 'light';
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light" id="sidebar">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <a class="navbar-brand" href="index-2.html">
                    <img src="assets/img/logo.svg" class="navbar-brand-img mx-auto" alt="..."></a>

                <div class="navbar-user d-md-none">


                    <div class="dropdown">

                        <a href="#!" id="sidebarIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="avatar avatar-sm avatar-online">
                                <img src="assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                            </div>
                        </a>


                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarIcon">
                            <a href="profile-posts.html" class="dropdown-item">Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <hr class="dropdown-divider">
                            <a href="sign-in.html" class="dropdown-item">Logout</a>
                        </div>

                    </div>

                </div>


                <div class="collapse navbar-collapse" id="sidebarCollapse">

                    <div class="mt-4 mb-3 d-md-none">
                        <div class="input-group input-group-rounded input-group-merge">
                            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <span class="fe fe-search"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#itemPainel" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarDashboards">
                                <i class="fe fe-activity"></i>Painel</a>
                            <div class="collapse show" id="itemPainel">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="PainelResumo.aspx" class="nav-link active">Resumo Mensal</a>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#itemRenda" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarDashboards">
                                <i class="fe fe-home"></i>Renda</a>
                            <div class="collapse show" id="itemRenda">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="MinhasRendas.aspx" class="nav-link active">Minhas rendas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CadastraRenda.aspx" class="nav-link active">Incluir renda</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#itemControle" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarDashboards">
                                <i class="fe fe-home"></i>Controle</a>
                            <div class="collapse show" id="itemControle">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="MeusGastos.aspx" class="nav-link active">Gastos mensais</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CadastraGasto.aspx" class="nav-link active">Incluir gasto mensal</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="#itemControle" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarDashboards">
                                <i class="fe fe-user"></i>Perfil</a>
                            <div class="collapse show" id="itemUsuario">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="PerfilUsuario.aspx" class="nav-link active">Editar meus dados</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                 

                        <li class="nav-item d-md-none">
                            <a class="nav-link" href="#sidebarModalActivity" data-toggle="modal"><span class="fe fe-bell"></span>Notifications</a>
                        </li>
                    </ul>



                    <div class="navbar-user d-none d-md-flex" id="sidebarUser">
                        <a href="#sidebarModalActivity" class="navbar-user-link" data-toggle="modal">
                            <span class="icon">
                                <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_click"><i class="fe fe-log-out"></i></asp:LinkButton></span>

                        </a>

                        <div class="dropup">

                            <a href="#!" id="sidebarIconCopy" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar avatar-sm avatar-online">
                                    <img src="assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                                </div>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="sidebarIconCopy">
                                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- Libs JS --%>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="assets/libs/chart.js/Chart.extension.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="assets/libs/list.js/dist/list.min.js"></script>
    <script src="assets/libs/quill/dist/quill.min.js"></script>
    <script src="assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="assets/libs/select2/dist/js/select2.min.js"></script>
    <%-- Theme JS --%>
    <script src="assets/js/theme.min.js"></script>
</body>
</html>
